# ---------- PowerStream UI one-shot fixer ----------
$root = Get-Location
$src  = Join-Path $root "src"
$pages = Join-Path $src "pages"
$comps = Join-Path $src "components"
$styles = Join-Path $src "styles"
$backup = Join-Path $root ("ui-backup-" + (Get-Date -Format "yyyyMMdd-HHmmss"))

function Ensure-Folder([string]$p){ if(!(Test-Path $p)){ New-Item -ItemType Directory -Path $p | Out-Null } }
function Save-File([string]$path, [string]$content){
  Ensure-Folder (Split-Path $path)
  if(Test-Path $path){
    Ensure-Folder $backup
    $rel = Resolve-Path $path | Split-Path -NoQualifier
    $bdir = Join-Path $backup (Split-Path $rel)
    Ensure-Folder $bdir
    Copy-Item $path (Join-Path $backup $rel)
  }
  $content | Set-Content -Encoding utf8 -NoNewline -Path $path
  Write-Host "Wrote $path"
}

Ensure-Folder $pages; Ensure-Folder $comps; Ensure-Folder $styles

# Decide app file (App.jsx preferred; fallback to App.js)
$appPath = if(Test-Path (Join-Path $src "App.jsx")){ Join-Path $src "App.jsx" }
elseif(Test-Path (Join-Path $src "App.js")){ Join-Path $src "App.js" }
else{ Join-Path $src "App.jsx" }

# -------------------- THEME --------------------
$THEME = @'
:root{
  --bg:#0b0b0b;--panel:#101010;--gold:#f3b24d;--line:#c08b35;--text:#f6f1e8;--muted:#cbb79a3a;
  --radius:14px;--pad:14px;--gap:14px;--ring:0 0 0 1.5px var(--gold) inset,0 0 0 2px #000;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto}
a{color:inherit;text-decoration:none}
h1,h2,h3{margin:0 0 8px}
.page{max-width:1100px;margin:0 auto;padding:22px}
.nav{display:flex;align-items:center;gap:10px;padding:10px 16px;border-bottom:1px solid var(--line);
  position:sticky;top:0;background:linear-gradient(180deg,#0b0b0bf2,#0b0b0bea);backdrop-filter:saturate(120%) blur(6px);z-index:50;}
.brand{display:flex;align-items:center;gap:8px;font-weight:700}
.logo{width:28px;height:28px;object-fit:contain}
.links{display:flex;flex-wrap:wrap;gap:10px;margin-left:auto}
.btn{display:inline-flex;align-items:center;gap:8px;padding:8px 14px;border-radius:var(--radius);
  border:1.5px solid var(--gold);background:transparent;color:var(--text);box-shadow:var(--ring)}
.btn:active{transform:translateY(1px)}
.card{border:1px solid var(--line);border-radius:var(--radius);background:var(--panel);padding:var(--pad)}
.footer{opacity:.7;text-align:center;padding:24px 16px;border-top:1px solid var(--line);margin-top:32px}
.story-rail{display:flex;gap:12px;overflow:auto;padding:10px 0 2px;margin-bottom:14px}
.story{width:120px;height:180px;border-radius:16px;border:1px solid var(--line);background:linear-gradient(#1a1a1a,#0e0e0e);display:grid;place-items:center}
.input{width:100%;padding:12px;border-radius:12px;border:1px solid var(--line);background:#0c0c0c;color:var(--text)}
.post{border:1px solid var(--line);border-radius:16px;padding:14px;margin-top:12px;background:#0e0e0e}
.spin{animation:spin 6s linear infinite}
@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}
.watermark{position:fixed;right:12px;bottom:12px;opacity:.6;width:44px;height:44px;object-fit:contain;pointer-events:none}
.section-title{display:flex;align-items:center;gap:10px;margin-top:26px;margin-bottom:10px}
.pillrow{display:flex;flex-wrap:wrap;gap:12px;justify-content:center}
.grid-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:16px}
'@
Save-File (Join-Path $styles "theme.css") $THEME

# -------------------- HEADER --------------------
$HEADER = @'
import React from "react";
import { Link, NavLink } from "react-router-dom";

export default function Header() {
  const tab = ({ isActive }) => "btn";
  return (
    <nav className="nav">
      <Link to="/home" className="brand">
        <img className="logo" src="/logos/powerstream.png" alt="PowerStream"/>
        <span>PowerStream</span>
      </Link>
      <div className="links">
        <NavLink className={tab} to="/home">Home</NavLink>
        <NavLink className={tab} to="/feed">Feed</NavLink>
        <NavLink className={tab} to="/gram">Gram</NavLink>
        <NavLink className={tab} to="/reel">Reel</NavLink>
        <NavLink className={tab} to="/powerline">PowerLine</NavLink>
        <NavLink className={tab} to="/network">Southern Power Network</NavLink>
        <NavLink className={tab} to="/signin">Sign In</NavLink>
        <NavLink className={tab} to="/register">Register</NavLink>
      </div>
    </nav>
  );
}
'@
Save-File (Join-Path $comps "Header.jsx") $HEADER

# -------------------- HOME --------------------
$HOME = @'
import React, { useEffect, useRef } from "react";
import { Link } from "react-router-dom";

export default function Home() {
  const audioRef = useRef(null);

  useEffect(() => {
    const el = audioRef.current; if(!el) return;
    el.volume = 1;
    el.play().catch(()=>{});
    const nudge = () => el.play().catch(()=>{});
    window.addEventListener("pointerdown", nudge, { once:true });
    return () => window.removeEventListener("pointerdown", nudge);
  }, []);

  return (
    <main className="page">
      <header style={{display:"grid",placeItems:"center",gap:12,marginTop:12}}>
        <img className="spin" src="/logos/powerstream.png" alt="PowerStream" style={{width:96,height:96,objectFit:"contain",borderRadius:12}} />
        <h1>Welcome to PowerStream</h1>
        <p>Stream Audio • Video • Live TV • Chat • Community</p>
      </header>

      <section className="pillrow" style={{marginTop:18}}>
        <Link className="btn" to="/feed"><img src="/logos/powerfeed.svg" alt="" className="logo"/>PowerFeed</Link>
        <Link className="btn" to="/gram"><img src="/logos/powergram.svg" alt="" className="logo"/>PowerGram</Link>
        <Link className="btn" to="/reel"><img src="/logos/powerreel.svg" alt="" className="logo"/>PowerReel</Link>
        <Link className="btn" to="/powerline"><img src="/logos/powerline.svg" alt="" className="logo"/>PowerLine</Link>
        <Link className="btn" to="/network"><img src="/logos/SouthernPowerNetworkLogo.png" alt="" className="logo"/>Southern Power Network</Link>
      </section>

      <div className="section-title">
        <h2>Southern Power Network</h2>
        <span style={{opacity:.6}}>(featured stations)</span>
      </div>
      <section className="grid-cards">
        <Link className="card" to="/network" style={{display:"grid",placeItems:"center"}}><img src="/logos/TexasGotTalentLogo.png" alt="Texas Got Talent" style={{maxWidth:160}}/></Link>
        <Link className="card" to="/network" style={{display:"grid",placeItems:"center"}}><img src="/logos/NoLimitEastHoustonLogo.png" alt="No Limit East Houston" style={{maxWidth:160}}/></Link>
        <Link className="card" to="/network" style={{display:"grid",placeItems:"center"}}><img src="/logos/CivicConnectLogo.png" alt="Civic Connect" style={{maxWidth:160}}/></Link>
        <Link className="card" to="/network" style={{display:"grid",placeItems:"center"}}><img src="/logos/WorldwideTV.png" alt="Worldwide TV" style={{maxWidth:160}}/></Link>
      </section>

      <img className="watermark" src="/logos/powerstream.png" alt="" />
      <audio ref={audioRef} src="/audio/alert.mp3" preload="auto" />
    </main>
  );
}
'@
Save-File (Join-Path $pages "Home.jsx") $HOME

# -------------------- NETWORK --------------------
$NETWORK = @'
import React from "react";

export default function Network(){
  return (
    <main className="page">
      <header style={{display:"grid",placeItems:"center",gap:10,marginTop:12}}>
        <img src="/logos/SouthernPowerNetworkLogo.png" alt="Southern Power Network" style={{width:96,height:96,objectFit:"contain",borderRadius:12}}/>
        <h1>Southern Power Network</h1>
        <p>Select a station below</p>
      </header>

      <section className="grid-cards" style={{marginTop:18}}>
        <a className="card" href="/tv/no-limit-east-houston" style={{display:"grid",placeItems:"center"}}><img src="/logos/NoLimitEastHoustonLogo.png" alt="No Limit East Houston" style={{maxWidth:200}}/></a>
        <a className="card" href="/tv/texas-got-talent" style={{display:"grid",placeItems:"center"}}><img src="/logos/TexasGotTalentLogo.png" alt="Texas Got Talent" style={{maxWidth:200}}/></a>
        <a className="card" href="/tv/civic-connect" style={{display:"grid",placeItems:"center"}}><img src="/logos/CivicConnectLogo.png" alt="Civic Connect" style={{maxWidth:200}}/></a>
        <a className="card" href="/tv/worldwide" style={{display:"grid",placeItems:"center"}}><img src="/logos/WorldwideTV.png" alt="Worldwide TV" style={{maxWidth:200}}/></a>
      </section>
    </main>
  );
}
'@
Save-File (Join-Path $pages "Network.jsx") $NETWORK

# -------------------- FEED --------------------
$FEED = @'
import React, { useState } from "react";

export default function Feed(){
  const [text,setText] = useState("");
  const [posts,setPosts] = useState([
    { id: 1, user:"User", time:new Date().toLocaleString(), text:"Welcome to PowerFeed!" }
  ]);

  const post = () => {
    if(!text.trim()) return;
    setPosts([{ id: Date.now(), user:"User", time:new Date().toLocaleString(), text: text.trim() }, ...posts]);
    setText("");
  };

  return (
    <main className="page">
      <h1>PowerFeed</h1>

      <div className="story-rail">
        {[...Array(7)].map((_,i)=>(<div key={i} className="story">Story</div>))}
      </div>

      <div className="card">
        <textarea className="input" rows={3} placeholder="What's on your mind?"
          value={text} onChange={e=>setText(e.target.value)} />
        <div style={{display:"flex",justifyContent:"flex-end",marginTop:8}}>
          <button className="btn" disabled={!text.trim()} onClick={post}>Post</button>
        </div>
      </div>

      {posts.map(p=>(
        <article key={p.id} className="post">
          <div style={{display:"flex",gap:10,alignItems:"center"}}>
            <div style={{width:36,height:36,borderRadius:"50%",border:"1px solid var(--line)"}} />
            <div>
              <div style={{fontWeight:600}}>{p.user}</div>
              <div style={{opacity:.7,fontSize:12}}>{p.time}</div>
            </div>
          </div>
          <div style={{marginTop:10,whiteSpace:"pre-wrap"}}>{p.text}</div>
        </article>
      ))}

      <img className="watermark" src="/logos/powerfeed.svg" alt="" />
    </main>
  );
}
'@
Save-File (Join-Path $pages "Feed.jsx") $FEED

# -------------------- GRAM / REEL / POWERLINE --------------------
$GRAM = @'
import React from "react";
export default function Gram(){
  return (<main className="page"><h1>PowerGram</h1><p>Nothing here yet. Upload your first photo/video (coming next).</p><img className="watermark" src="/logos/powergram.svg" alt=""/></main>);
}
'@
$REEL = @'
import React from "react";
export default function Reel(){
  return (<main className="page"><h1>PowerReel</h1><p>Upload a vertical video to start (coming next).</p><img className="watermark" src="/logos/powerreel.svg" alt=""/></main>);
}
'@
$POWERLINE = @'
import React from "react";
export default function PowerLine(){
  return (<main className="page"><h1>PowerLine</h1><p>Be the first to say something!</p><img className="watermark" src="/logos/powerline.svg" alt=""/></main>);
}
'@
Save-File (Join-Path $pages "Gram.jsx") $GRAM
Save-File (Join-Path $pages "Reel.jsx") $REEL
Save-File (Join-Path $pages "PowerLine.jsx") $POWERLINE

# -------------------- AUTH STUBS --------------------
$SIGNIN = 'export default function SignIn(){return <main className="page"><h1>Sign In</h1></main>;}'
$REGISTER = 'export default function Register(){return <main className="page"><h1>Register</h1></main>;}'
Save-File (Join-Path $pages "SignIn.jsx") $SIGNIN
Save-File (Join-Path $pages "Register.jsx") $REGISTER

# -------------------- APP (routes + theme import) --------------------
$APP = @'
import React from "react";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import Header from "./components/Header.jsx";
import Home from "./pages/Home.jsx";
import Feed from "./pages/Feed.jsx";
import Gram from "./pages/Gram.jsx";
import Reel from "./pages/Reel.jsx";
import PowerLine from "./pages/PowerLine.jsx";
import Network from "./pages/Network.jsx";
import SignIn from "./pages/SignIn.jsx";
import Register from "./pages/Register.jsx";
import "./styles/theme.css";

export default function App(){
  return (
    <BrowserRouter>
      <Header/>
      <Routes>
        <Route path="/" element={<Navigate to="/home" replace/>}/>
        <Route path="/home" element={<Home/>}/>
        <Route path="/feed" element={<Feed/>}/>
        <Route path="/gram" element={<Gram/>}/>
        <Route path="/reel" element={<Reel/>}/>
        <Route path="/powerline" element={<PowerLine/>}/>
        <Route path="/network" element={<Network/>}/>
        <Route path="/signin" element={<SignIn/>}/>
        <Route path="/register" element={<Register/>}/>
        <Route path="*" element={<main className="page"><h1>Not found</h1></main>}/>
      </Routes>
      <footer className="footer">© 2025 PowerStream — All Rights Reserved</footer>
    </BrowserRouter>
  );
}
'@
Save-File $appPath $APP

Write-Host ""
Write-Host "✅ UI files written. Backups saved at $backup" -ForegroundColor Green
Write-Host "Make sure your logos exist under /public/logos and /public/audio/alert.mp3, then restart: npm run dev" -ForegroundColor Yellow
# ---------- end ----------
