# PowerStream Frontend Dockerfile
# Multi-stage build for production optimization

# ============================================================
# BASE STAGE
# ============================================================
FROM node:20-alpine AS base

WORKDIR /app

# ============================================================
# DEPENDENCIES STAGE
# ============================================================
FROM base AS dependencies

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies
RUN npm ci

# ============================================================
# DEVELOPMENT STAGE
# ============================================================
FROM base AS development

WORKDIR /app

# Copy dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy application code
COPY frontend/ .

# Expose port
EXPOSE 5173

# Default command for development
CMD ["npm", "run", "dev", "--", "--host"]

# ============================================================
# PRODUCTION BUILD STAGE
# ============================================================
FROM base AS production-build

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/ .

# Build arguments for environment
ARG VITE_API_URL
ARG VITE_SOCKET_URL

ENV VITE_API_URL=${VITE_API_URL:-/api}
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL:-}

# Build the application
RUN npm run build

# ============================================================
# PRODUCTION STAGE (nginx)
# ============================================================
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY infra/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=production-build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]













